# ForecastApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dhimasdewanto/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimasdewanto/forecastapp/: ForecastApplication.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/: WeatherApiService.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  ListConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherApiUnits.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/network/response/: CurrentWeatherResponse.kt  FutureWeatherResponse.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/network_response/: CurrentWeatherResponse.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/repositories/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/dhimasdewanto/forecastapp/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/dhimasdewanto/forecastapp/internal/: Delegate.kt  Exception.kt  TaskDeferred.kt  UnitSystems.kt
app/src/main/java/com/dhimasdewanto/forecastapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/base/: ScopeFragment.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/dhimasdewanto/forecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dhimasdewanto/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
